@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&family=Manrope:wght@400;500;600;700;800&family=Emilio:wght@300;400;500;600;700&display=swap');
@font-face { font-family: "Emilio Light"; src: url("https://framerusercontent.com/assets/5gyh90sizT7zuGcWB8UHjZXd3c.woff"); font-display: swap; font-style: normal; font-weight: 300 }
@font-face { font-family: "Emilio Light"; src: url("https://framerusercontent.com/assets/5gyh90sizT7zuGcWB8UHjZXd3c.woff"); font-display: swap }
@font-face { font-family: "Emilio Regular"; src: url("https://framerusercontent.com/assets/Ipw7oud9mVSfmkh7kHGMm892Q4.woff"); font-display: swap }
@font-face { font-family: "Emilio Semibold Italic"; src: url("https://framerusercontent.com/assets/GZozME3HlfXlrBMlGF6ZVtBh7Ac.woff"); font-display: swap }
@font-face { font-family: "Emilio Light Italic"; src: url("https://framerusercontent.com/assets/YzVlhfu6B4sP7xiz6BN9Jkq5U.woff"); font-display: swap }
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    scroll-behavior: smooth;
  }

  html, body {
    background-color: #0d0d0d;
    color: #ffffff;
    font-family: 'Sora', 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  body {
    font-family: 'Sora', 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    background-color: #0d0d0d;
  }

  h1, h2 {
    font-family: "Emilio Light", "Emilio Light Placeholder", sans-serif;
    font-weight: 300 !important;
    color: #ffffff;
  }

  p, span, li {
    line-height: 1.6;
    font-weight: 400;
    color: #a3a3a3;
  }

  button {
    font-family: 'Sora', 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 600;
  }
}

@layer components {
  .giga-button-primary {
    @apply px-8 py-4 bg-giga-accent text-giga-dark rounded-lg hover:bg-opacity-90 transition-all duration-300 text-lg font-semibold hover:shadow-lg hover:shadow-giga-accent/50;
  }

  .giga-button-secondary {
    @apply px-8 py-4 border border-giga-border text-giga-accent rounded-lg hover:border-giga-accent hover:bg-giga-accent/5 transition-all duration-300 text-lg font-medium;
  }

  .giga-card {
    @apply bg-giga-card border border-giga-border rounded-xl p-8 hover:border-giga-accent/50 transition-all duration-300 hover:shadow-lg hover:shadow-giga-accent/10;
  }

  .giga-section-title {
    @apply text-5xl lg:text-6xl font-bold text-giga-text mb-8 leading-tight;
  }

  .giga-subtitle {
    @apply text-xl lg:text-2xl text-giga-text-secondary;
  }

  .topbg {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(13, 13, 13, 0.8) 0%, rgba(13, 13, 13, 0.6) 100%), 
                radial-gradient(circle at 20% 50%, rgba(0, 229, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(124, 58, 237, 0.1) 0%, transparent 50%);
  }

  .topbg::before {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0.3;
    background-image: 
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300e5ff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: 60px 60px;
    pointer-events: none;
  }

  .topbg > * {
    position: relative;
    z-index: 1;
  }
}
.giga-button-primary{padding-top: .6rem; padding-bottom: .6rem; background: #fff;}
.giga-button-secondary{padding-top: .6rem; padding-bottom: .6rem;}